.header
  &__list
    height: 48px
    @include isFlex($align: center, $justify: flex-start)

  &__item
    padding: 5px 12px 4px

  &__logo
    width: 115px
    height: 40px
    display: block
    margin: 0
    padding: 0
