$header_height: 45px

.menu
  padding: 0 18px
  height: $header_height
  background-color: $grey
  width: 100%
  border-bottom: 1px solid #d8d8d8

  &__container
    height: $header_height
    @include isFlex($align: center, $justify: space-between, $wrap: nowrap)
    
  &__list
    width: 100%
    @include isFlex($justify: flex-start, $wrap: nowrap)
    
    &_left
      max-width: 405px
    &_right
      max-width: calc(186px + 156px)

  &__item
    margin-right: 14px
    white-space: nowrap

  .link
    @include link($color: $grey-text)
    
  .blue
    @include link($color: $blue)

  &__btn
    outline: none
    padding: 5.5px 14px 8px
    border-radius: 3px
    background-color: lighten($blue, 4%)
    @include link($color: #fff, $hoverColor: #fff)

    &:hover
      background-color: $blue

