// header__option
&__option

&__categories
  border: 3px solid $grey-border
  border-top: 2px solid $grey-border
  border-radius: 2px
  @include isFlex($justify: flex-start)

&__category
  padding: 5px
  border-right: 3px solid $grey-border
  height: 100%

  &:first-child
    border-right: 1px solid #d6d6d6

  &:last-child
    border-right: none

  &_first,
  &_second,
  &_three,
  &_four,
  &_five
    width: 100%
    height: 30px

  &_first,
  &_four
    max-width: 200px
    
  &_second
    max-width: 300px
    
  &_three
    max-width: 180px

  &_five
    max-width: 78px
    text-align: center
    padding-top: 6.5px
    padding-bottom: 3.5px
    transition: .1s
    &:hover
      background-color: $grey

&__input
  width: 100%
  border: none
  padding-top: 2px
  &::placeholder
    color: #ccc

&__select,
&__button
  border: none
  cursor: pointer
  width: 100%

&__button
  background-color: transparent

&__checkboxes
  margin: 4px 0

&__label,
&__checkbox,
&__span
  vertical-align: middle
  cursor: pointer
  
&__label
  display: inline-block
  padding-right: 8px
  padding-left: 8px

&__checkbox
  width: 16px
  height: 16px
    
&__span
  padding-left: 5px

