.catalog
  &__total

  &__list
    margin: 10px 0
    display: flex
    flex-direction: column
    height: 80px
    flex-wrap: wrap
    align-items: start
    align-content: start

  &__item
    padding-right: 40px
    height: 20px
    margin-bottom: 4px

  &__link
    &_span
      color: $grey-text-number
      font-size: 13px
      padding-left: 5px

